@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

::-webkit-scrollbar{
    background: #131313;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 6px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Kumbh Sans',sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 100;
    top: 0;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    font-weight: bolder;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 125px;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    transition: all 0.3s ease;
}


.navbar-links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media (max-width:960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        right: 0;
        opacity: 1;
        transition: all .8s ease;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar-item{
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        cursor: pointer;
        transform: translate(5%,20%);
    }

    .navbar-toggle .bar{
        display: block;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg); 
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg); 
    }
}

/* Hero Section */
.hero{
    background: #000000;
    background: linear-gradient(to right,#161616,#000000 );
    padding: 200px 0;
}
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero-heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}
.hero-heading span{
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.hero-description{
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color:transparent;
-moz-text-fill-color:transparent;
}

.highlight{
    border-bottom: 4px solid rgba(132,0,255);
}

@media (max-width:768px){
    .hero-heading{
        font-size: 60px;
    }
    .hero-description{
        font-size: 40px;
    }
}


/* About Section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-content{
    color: white;
    width: 100%;
}
.main-content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    text-transform: uppercase;
    margin-bottom: 32px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main-content h2{
    font-size: 4rem;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size : 100%;
    -webkit-background-clip : text;
    -moz-background-clip : text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main-btn{
    font-size: 1.8rem;
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    color: white;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main-btn a{
    position: relative;
    color: white;
    z-index: 2;
    text-decoration: none;
}
.main-btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover:after{
    width: 100%;
    color: white;
}
.main-img-container{
    text-align: center;
}
.main-img-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
}
.fa-layer-group,.fa-users{
    font-size: 14rem;
}
#card-2{
    background: #ff512f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd2476, #ff512f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width:1100px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main-img-container{
        display: flex;
        justify-content: center;
    }
    .main-img-card{
        height: 425px;
        width: 425px;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3rem;
    }
    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and(max-width:480px) {
    .main-img-card{
        width: 250px;
        height:250px
    }
    .fa-users,.fa-layer-group{
        font-size: 4rem;
    }
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main-content h2{
        font-size: 2rem;
    }
    .main-content p{
        margin-top: 2rem;
    }
    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Servces Section */
.services{
    background:#131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff0844 0%,#e05125 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;

}
.services-card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
    transition: all 0.3s ease-in;
}
.services-card:nth-child(2){
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.services-card:nth-child(3){
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.services-card:nth-child(4){
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services-card h2{
    text-align: center;
}
.services-card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services-card button{
    color: white;
    padding: 14px 24px;
    border:none;
    outline: none;
    background: #131313;
    font-size: 1rem;
}
.services-card button:hover{
    cursor: pointer;
}
.services-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .services-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .services-wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer */
.footer-container{
    background: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-link-wrapper{
    display: flex;
}
.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box ;
}
.footer-link-items h2{
    margin-bottom: 16px;
    color: white;
}
.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;

}
.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}
.social-icon-link img{
    margin: 0 10px;
    height: 40px;
    width: 40px;
}
.social-media{
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto 0 auto ;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website-rights{
    color: white;
}

@media screen and (max-width:820px) {
    .footer-links{
        justify-content: center;
        align-items: center;
    }
    .footer-link-items{
        align-items: center;
        text-align: center;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights{
        margin-bottom: 2rem;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    .social-media-wrap{
        flex-direction: column;
    }

}
@media screen and (max-width:480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}